{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "**",
      "!dist",
      "!.astro",
      "!node_modules",
      "!.lighthouseci",
      "!test-results",
      "!playwright-report",
      "!tests/fixtures"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 110
  },
  "javascript": { "formatter": { "quoteStyle": "single", "semicolons": "always" } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": { "noExplicitAny": "error" },
      "style": { "useConst": "error", "noNonNullAssertion": "error" }
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "overrides": [
    {
      "includes": ["**/*.astro"],
      "linter": {
        "rules": {
          "correctness": { "noUnusedVariables": "off", "noUnusedImports": "off" },
          "style": { "useConst": "off", "useImportType": "off" }
        }
      }
    },
    {
      "includes": ["**/*.css"],
      "linter": {
        "rules": {
          // why: `!important` is deliberate: zero radius everywhere, the sr-only utility, reduced motion.
          "complexity": { "noImportantStyles": "off" },
          // why: the stylesheet is ordered by component (mockup order), not by specificity.
          "style": { "noDescendingSpecificity": "off" }
        }
      }
    }
  ]
}
